{
  "name": "purescript-psc-ide",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^5.0.0",
    "purescript-argonaut": "^8.0.0",
    "purescript-arrays": "^6.0.0",
    "purescript-maybe": "^5.0.0",
    "purescript-aff": "^6.0.0",
    "purescript-node-fs": "^6.0.0",
    "purescript-node-child-process": "^7.0.0",
    "purescript-parallel": "^5.0.0",
    "purescript-random": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kRITZCREEK/purescript-psc-ide.git"
  }
}
